<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .logoalinhamento{
            align-items: center;
            justify-content: center;
            display: flex ;
        }
        body{
            background-color: white;
            color: rgb(78, 108, 121);
            margin: 0;
            padding: 0;
        }
        .tabela{
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1{
            text-align: center;
            color: rgb(39, 39, 39);
        }

        table{
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td{
            padding: 10px;
            text-align: center;
        }

        thead{
            background-color: rgb(36, 149, 201);
            color: white;
        }

        thead th{
            font-weight: 300;
        }

        tbody tr{
            background-color: whitesmoke;
        }

        tbody{
            background-color: rgb(77, 153, 172);
        }

        th, td {
            border: 1px solid rgb(230, 228, 228);
            font-family: Archivo black;
        }
        h1{
            color: rgb(68, 67, 67);
            font-family: Archivo black;
        }
        img{
            width: 21px;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="logoalinhamento">
    <img src="https://upload.wikimedia.org/wikipedia/pt/d/d1/2024_Summer_Olympics_logo.svg">
    </div>    
        <br>
        <div class="tabela">
            <h1>Classificação das Olimpíadas 2024</h1>
            <table>
                <thead>
                    <tr>
                        <th>Posição</th>
                        <th>País</th>
                        <th>
                        <img src="https://img.icons8.com/?size=100&id=syzOyB6IAzZ0&format=png&color=000000">    
                        Ouro</th>
                        <th>Prata</th>
                        <th>Bronze</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                        <img src="https://gstatic.olympics.com/s1/f_auto/static/light/flag/paris-2024/olympic/3x2/USA.png">
                         Estados Unidos</td>
                        <td>27</td>
                        <td>35</td>
                        <td>33</td>
                        <td>95</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                        <img src="https://gstatic.olympics.com/s1/f_auto/static/light/flag/paris-2024/olympic/3x2/CHN.png"> 
                        China</td>
                        <td>26</td>
                        <td>24</td>
                        <td>17</td>
                        <td>67</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>
                        <img src="https://gstatic.olympics.com/s1/f_auto/static/light/flag/paris-2024/olympic/3x2/AUS.png">    
                        Austrália</td>
                        <td>18</td>
                        <td>14</td>
                        <td>11</td>
                        <td>43</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>
                        <img src="https://gstatic.olympics.com/s1/f_auto/static/light/flag/paris-2024/olympic/3x2/FRA.png">
                        França</td>
                        <td>13</td>
                        <td>17</td>
                        <td>21</td>
                        <td>51</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>
                        <img src="https://gstatic.olympics.com/s1/f_auto/static/light/flag/paris-2024/olympic/3x2/GBR.png">    
                        Grã-Bretanha</td>
                        <td>12</td>
                        <td>17</td>
                        <td>20</td>
                        <td>49</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
    </html>
    
</body>
</html>